# Skyeye configration for s3c2410

# CPU serious 
cpu: arm920t

# CPU model
mach: s3c2410x

# Physical memory
# 	start addr is 0x00000000 
# 	size is 8M
# 	image file loaded into this memory area is leeos.bin
# 	boot from this memory bank
# NOTE!
# 1. All the keywords after mem_bank should be in one line 
# 2. M denotes an memory block and I IO ports
# 3. The existence of "file=xxx" and "boot=xxx" enables us to run the OSs directly 
#    without worrying about their bootstrapping. 
mem_bank: map=M, type=RW, addr=0x00000000, size=0x00800000, file=helloworld.bin, boot=yes

# I/O mapping area of all peripherals
# 	0x50000020: register addr of s3c2410's serial FIFO 
mem_bank: map=I, type=RW, addr=0x48000000, size=0x20000000

